{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/admin-login",
        "function": "adminLogin"
      },
      {
        "source": "/api/admin-log/delete",
        "function": "deleteAdminLog"
      }
    ]
  }
}
